.map-card {
  /* flex: 1 1 calc(33.333% - 16px); */
  max-width: 600px;
  min-height: 400px; /* Ensure the card has a minimum height */
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative; /* Position relative to handle positioning of children */
  margin: 8px; /* Add margin to create gaps between cards */
  background-color: #fff; /* Ensure card has a background color */
}

.map-card:hover {
  transform: scale(1.05);
}

.map-card h3 {
  text-align: center;
  margin: 8px;
}

@media only screen and (max-width: 900px) {
  .map-card {
    flex: 1 1 calc(50% - 16px);
  }
}

@media only screen and (max-width: 600px) {
  .map-card {
    flex: 1 1 calc(100% - 16px);
  }
}
